# cassandra-iot-android

./: README.md
app/: build.gradle  cassandra-iot.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/blacroix/cassandra_iot/: App.kt  InfoActivity.kt  MainActivity.kt
app/src/main/res/anim/: bounce_fade.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
